{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "testDb": "Server=855823004.database.windows.net;Database=testDb;UID=system;PWD=jU5dFw39kr5v7tjX;"
  }
}
